Proyecto Stories para BB 10

Graph anything. Stories creates Infographics and graphs about your experiences. You can quickly share, and get important information, for example, about a meeting or prepare a recipe. Stories is a productivity and entertainment application for track your favorites things: make a dessert, visit a tourist place, learn to fix something complicated 


